{
  "header": "# Changelog\n\nAll notable changes to the Puppeteer MCP platform are documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).",
  "types": [
    {
      "type": "feat",
      "section": "✨ Features",
      "hidden": false
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes",
      "hidden": false
    },
    {
      "type": "perf",
      "section": "⚡ Performance Improvements",
      "hidden": false
    },
    {
      "type": "docs",
      "section": "📚 Documentation",
      "hidden": false
    },
    {
      "type": "style",
      "section": "💄 Styling",
      "hidden": true
    },
    {
      "type": "refactor",
      "section": "♻️ Code Refactoring",
      "hidden": false
    },
    {
      "type": "test",
      "section": "✅ Tests",
      "hidden": false
    },
    {
      "type": "build",
      "section": "📦 Build System",
      "hidden": false
    },
    {
      "type": "ci",
      "section": "🎡 Continuous Integration",
      "hidden": false
    },
    {
      "type": "chore",
      "section": "🔧 Miscellaneous",
      "hidden": true
    },
    {
      "type": "revert",
      "section": "⏪ Reverts",
      "hidden": false
    }
  ],
  "scripts": {
    "prerelease": "npm test && npm run build",
    "postbump": "npm run update:version",
    "postchangelog": "prettier --write CHANGELOG.md"
  },
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  },
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "tagPrefix": "v",
  "commitUrlFormat": "https://github.com/williamzujkowski/puppeteer-mcp/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/williamzujkowski/puppeteer-mcp/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/williamzujkowski/puppeteer-mcp/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "package-lock.json",
      "type": "json"
    },
    {
      "filename": "starlight-docs/package.json",
      "type": "json",
      "updater": {
        "readVersion": "function (contents) { return JSON.parse(contents).version; }",
        "writeVersion": "function (contents, version) { const json = JSON.parse(contents); json.version = version; return JSON.stringify(json, null, 2) + '\\n'; }"
      }
    }
  ]
}
