{
  "name": "puppeteer-mcp",
  "version": "1.1.1",
  "description": "Beta - AI-enabled browser automation platform seeking production feedback",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "puppeteer-mcp": "dist/cli/index.js"
  },
  "files": [
    "dist/**/*",
    "proto/",
    "README.md",
    "LICENSE",
    "package.json",
    "mcp.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "puppeteer-mcp": "node dist/cli/index.js",
    "build": "tsc",
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:acceptance": "jest --config jest.acceptance.config.mjs",
    "test:acceptance:basic": "jest --config jest.acceptance.config.mjs --testPathPattern=tests/acceptance/basic",
    "test:acceptance:api": "jest --config jest.acceptance.config.mjs --testPathPattern=tests/acceptance/api",
    "test:acceptance:workflows": "jest --config jest.acceptance.config.mjs --testPathPattern=tests/acceptance/workflows",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:benchmark": "jest --testPathPattern=tests/benchmark",
    "test:functional": "jest --testPathPattern=tests/functional",
    "test:report": "node scripts/generate-test-summary.js",
    "start:all": "concurrently \"npm run start\" \"npm run grpc:start\" \"npm run ws:start\"",
    "grpc:start": "node dist/grpc/server.js",
    "ws:start": "node dist/ws/server.js",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "security:check": "node scripts/security-check.js",
    "standards:check": "node scripts/standards-check.js",
    "docs:dev": "cd starlight-docs && npm run dev",
    "docs:build": "cd starlight-docs && npm run build",
    "docs:preview": "cd starlight-docs && npm run preview",
    "docs:install": "cd starlight-docs && npm install",
    "update:version": "node scripts/update-version.mjs",
    "update:version:dry": "node scripts/update-version.mjs --dry-run",
    "version:check": "node scripts/version-manager.mjs check",
    "version:sync": "node scripts/version-manager.mjs sync",
    "version:bump": "node scripts/version-manager.mjs bump",
    "version:release": "node scripts/version-manager.mjs release",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:prerelease": "standard-version --prerelease",
    "release:dry-run": "standard-version --dry-run",
    "release:checklist": "node scripts/release-checklist.js",
    "release:rollback": "node scripts/rollback-release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "node -e \"try{if(!require('is-ci')) require('child_process').execSync('husky install',{stdio:'inherit'})}catch(e){}\"",
    "prepublishOnly": "npm run build",
    "pre-commit": "npm run lint:fix && npm run format && npm run typecheck",
    "mcp": "node dist/mcp/start-mcp.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "api",
    "rest",
    "grpc",
    "websocket",
    "puppeteer",
    "browser-automation",
    "web-scraping",
    "typescript",
    "node",
    "ai-agents",
    "browser-pool",
    "llm",
    "ai"
  ],
  "author": "William Zujkowski <williamzujkowski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamzujkowski/puppeteer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/williamzujkowski/puppeteer-mcp/issues"
  },
  "homepage": "https://williamzujkowski.github.io/puppeteer-mcp/",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/csrf": "^1.3.2",
    "@types/express-session": "^1.18.2",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "is-ci": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.7.0",
    "puppeteer": "^24.12.0",
    "puppeteer-core": "^24.12.0",
    "rate-limit-redis": "^4.2.1",
    "uuid": "^11.1.0",
    "ws": "^8.16.0",
    "zod": "^3.25.75",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-node": "^1.29.0",
    "@opentelemetry/sdk-metrics": "^1.29.0",
    "@opentelemetry/sdk-logs": "^0.56.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/semantic-conventions": "^1.29.0",
    "@opentelemetry/instrumentation-http": "^0.56.0",
    "@opentelemetry/instrumentation-express": "^0.52.0",
    "@opentelemetry/instrumentation-grpc": "^0.203.0",
    "@opentelemetry/instrumentation-ioredis": "^0.51.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.56.0",
    "@opentelemetry/exporter-jaeger": "^1.29.0",
    "@opentelemetry/exporter-zipkin": "^1.29.0",
    "@opentelemetry/propagator-b3": "^1.29.0",
    "@opentelemetry/propagator-jaeger": "^1.29.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "node-fetch": "^3.3.2",
    "pidusage": "^3.0.2",
    "table": "^6.8.1",
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.0.10",
    "@types/pidusage": "^2.0.2",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.0.2",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.1.1",
    "supertest": "^7.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "standard-version": "^9.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-recommended-bump": "^10.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
